#animated-object {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: red;
}


body
{
	font-family: 'Open Sans', sans-serif;
}

.gifhover{
	position: absolute;
}

.gifhide{
	position: absolute;
	transition: opacity 2s ease-out 100ms;
	opacity:1;
}

.gifhide:hover{
	transition: opacity .12s ease-out 100ms;
	opacity:0;
}



h1
{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #777;
}

h2
{
	margin: 0;
	padding-top: 0;
	padding-bottom: .25em;
	font-size: 18px;
	color: #333;
}

h3
{
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	font-size: 16px;
	color: #3c78d8;
}

a{
	color: #1155cc;
}

p
{
	font-weight: thin;
	font-size: 14px;
	padding-top: 0;
	padding-bottom: 1em;
	margin: 0;
}

ul.access
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-top: .25em;
}

ul.access li a
{
	text-decoration: none;
}

.main
{
	padding-bottom: 40px;
	padding-left: 40px;
	max-width: 800px;
	display: block;
	width: 100%;
	height: 100%;
}

.main_2
{
	margin: auto;
	padding-bottom: 40px;
	padding-left: 40px;
	max-width: 100px;
	display: block;
	background-color: #000;
}

.wrapper
{
	margin: auto;
	padding-bottom: 40px;
	padding-left: 40px;
	width: 1000px;
	display: flex;
	flex-direction:column;
	height: 100%;
}


.navmenu
{
	padding: 0;
	margin:0;
	width: 200px;
}

.nav
{
	list-style-type: none;
	padding: 0;
}

.nav li
{
	padding:0;
	background-color: #ddd;
	transition: background-color .18s ease-out 100ms;
	transition: transform .18s ease 10ms;
}

.nav li:hover
{
	background-color: #3c78d8;
	transform: translate(20px, 0);
}

.nav li a
{
	padding: 12px;
	text-decoration: none;
	color: #333;
	display:block
}

.nav li.backbutton
{
	background-color: #ddd;
	border-radius: 15px;
	margin: 15px;
	box-shadow: 2px 2px 5px RGBA(0,0,0,0.2)
}

.nav li.current
{
	background-color: #3c78d8;
}

.nav li.current a
{
	color: #FFF;
}

.nav li a:hover
{
	color: #FFF;
}

.nav li.ct
{
	background-color: #3c78d8;
	transform: translate(20px, 0);
}

.nav li.ct a
{
	color: #FFF;
	padding-top: 3px;
	padding-bottom: 3px;
}

.nav li.t
{
	transform: translate(20px, 0);
}

.nav li.t a
{
	padding-top: 3px;
	padding-bottom: 3px;
}

.nav li.ct:hover
{
	transform: translate(30px, 0);
}

.nav li.t:hover
{
	transform: translate(30px, 0);
}


.content
{
	display: flex;
	flex-direction: row;
	padding-top: 40px;
	justify-content: stretch;
}

.main_2
{
	max-width: 100%;
	display: flex;
	flex-direction: flex-row;
	flex-wrap: wrap;
	padding-top: 40px;
	justify-content: center;
	align-items: center;
}

.black
{
margin: auto;
	background-color: #000;
	align-items: center;
	justify-content: center;
	max-width: 1920px;

}

.container {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 325px;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
  overflow: elipsis;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
      text-decoration: none;
}
.grid-item-featured {
  width: 650px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
  overflow: elipsis;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
      text-decoration: none;
}

.grid-buttons{
	position: absolute;
	bottom: 10px;
	display: flex;
	width: 100%;
	height: 52px;

}


.grid-button {
  background-color: #3c78d8;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
  overflow: elipsis;
  text-decoration: none;
  color: #fff;
  border-style:none;
  padding: 10px;
    font-size: 15px;
  	height: 20px;
}

.grid-button2 {
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
  overflow: elipsis;
  text-decoration: none;
  color: #333;
  border-style:none;
  padding: 10px;
  font-size: 15px;
  	height: 20px;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item-featured:hover {
  transform: scale(1.02);
}

.grid-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
  opacity: 1;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
    border-radius: 10px 10px 0 0;
}

.grid-text {
  width: 100%;
  text-align: left;
  padding: 10px;
  color: #fff;
}

.grid-text h3{
  color: #000;
}

.grid-title {
  width: 50%;
  font-size: 18px;
  margin-bottom: 5px;

}

.grid-description {
  font-size: 14px;
  width: 95%;
  color: #333;
  padding-top:5px;
  padding-bottom: 60px;
}

.grid-description2 {
  font-size: 14px;
  width: 95%;
  color: #333;
  padding-top:5px;
  padding-bottom: 10px;
}

#progress-bar{
	width:200px;
	height:20px;
	background-color: #222;
}

img.icon{
	position: absolute;
	top: 10px;
	right: 10px;
	height: 20px;
	width: 20px;
}

img.icon2{
	position: relative;
	padding: 5px;
	height: 20px;
	width: 20px;
}

img.downloadicon{
	position: absolute;
	bottom: 10px;
	right: 10px;
	height: 20px;
	width: 20px;
}

footer{
	text-align: center;
	position:absolute;
	bottom:0;
	display:flex;
	align-items: center;
	justify-content: center;
}

.header-image{
	width:20px;
	height:20px;
	transform: translate(0, 2px);
}
